<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact name"
        android:textSize="20sp"
        android:paddingLeft="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/phone_num_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone number"
        android:textStyle="italic"
        android:layout_below="@id/name_id"
        android:textSize="15sp"
        android:paddingLeft="32dp" />

    <TextView
        android:id="@+id/email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email address"
        android:textStyle="italic"
        android:layout_below="@id/phone_num_id"
        android:textSize="15sp"
        android:paddingLeft="32dp" />




</RelativeLayout>